#spring.application.name=siteBileteAvion
#
#server.port=8080
#bookstore.openapi.dev-url=http://localhost:8080
#
#spring.datasource.url=jdbc:mssql://localhost:3306/THEODOR/SQLEXPRESS
#spring.datasource.driver-class-name=com.mssql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=THEODOR/prede
#spring.jpa.hibernate.ddl-auto=update

#spring.application.name=siteBileteAvion
#server.port=8080
#bookstore.openapi.dev-url=http://localhost:8080
#
## Corrected database connection details for Aeroport database
#spring.datasource.url=jdbc:sqlserver://THEODOR\\SQLEXPRESS;DatabaseName=Aeroport;IntegratedSecurity=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=THEODOR\\prede
#spring.datasource.password=root
#
#
## JPA settings (optional)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:mysql://localhost:3306/aeroport
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=predescutheodor
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
